my.organization {
  project {
    name = "whil"
    description = ${my.organization.project.name} " rock!"
  }
}

twitter {
  test.value = "aValue"
  consumer.key = "Q07jHp9cp6uvqLL0lt5iHGf3V"
  consumer.secret = "xQEPX4ggBvNE1zmIasNru3RjJOzRSZ9Y4mPmOporgVQsJprYuB"
  accesstoken = "14123394-yU54lIDEJSlu0CMEDACYoXXKVPPnVe3SMFuuvNWv1"
  accesstokensecret = "U3Ka9mfMtmTcgPDyJadzngaGAcoePeXFgsCfdCxoxKcsG"
}